<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/fondojuego"
    tools:context=".Nivel2_Sumas_Avanzadas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vidas Restantes:"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageVidas"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:lottie_rawRes="@raw/tres"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_usuario"
                    android:layout_marginRight="5dp"/>


                <TextView
                    android:id="@+id/textViewUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_score"
                    android:layout_marginRight="7dp"/>


                <TextView
                    android:id="@+id/textViewPuntos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageViewNumeroUno"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:lottie_rawRes="@raw/cinco"
                    android:layout_marginRight="5dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageViewSigno"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:lottie_rawRes="@raw/suma"
                    android:layout_marginRight="5dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageViewNumeroDos"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:lottie_rawRes="@raw/siete"
                    android:layout_marginRight="5dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>




            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Escribe tu respuesta:"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/editTextResponder"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Aquí"
                    android:textColorHint="@color/blue_gray"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginBottom="6dp"/>

                <Button
                    android:id="@+id/btnRespuesta"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:onClick="Comparar"
                    android:text="Responder"
                    />


            </LinearLayout>




        </LinearLayout>



    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>